# fallguyloadr

./: .gitignore  README.md  fallguyloadr.sln
fallguyloadr/: CosmeticsPatches.cs  FallGuyBehaviour.cs  IsGameServerPatches.cs  LoaderUI.cs  MainMenuCustomAudio.cs  Patches.cs  Plugin.cs  ReplayManager.cs  SkinPreset.cs  SkinPresetsUI.cs  ThemePatches.cs  fallguyloadr.csproj
fallguyloadr/Assets/: content_v2.gdata
fallguyloadr/Fixes/: HoopReimplementation.cs  HoopsManagerReimplementation.cs  PixelPerfectBoardFix.cs
fallguyloadr/JSON/: Replay.cs  SkinPreset.cs  Theme.cs
fallguyloadr/Presets/: Default.json
fallguyloadr/Themes/: Season10_Theme.json  Season11_Theme.json  Season2_Theme.json  Season3_Theme.json  Season4_Theme.json  Season5_Theme.json  Season6_Theme.json  Season7_Theme.json  Season8_Theme.json  Season9_Theme.json
fallguyloadr/UI/: InfoPanel.cs  LoaderUI.cs  ReplaySelector.cs  SkinPresetsUI.cs  ThemeSelector.cs
